logging.file=timekeeper.log
logging.level.net.chronos.timekeeper=INFO

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

datasource.timekeeper.driverClassName=org.h2.Driver
datasource.timekeeper.url=jdbc:h2:file:./timekeeper
datasource.timekeeper.username=
datasource.timekeeper.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create